{
  "name": "mediaelement-wordpress",
  "version": "7.0.0",
  "description": "MediaElements plugin for Wordpress uses latest upstream from source",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./copy_mejs_dist.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaapmarcus/mediaelement-wordpress.git"
  },
  "keywords": [
    "mediaelements",
    "js",
    "video"
  ],
  "author": "Jaap Marcus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaapmarcus/mediaelement-wordpress/issues"
  },
  "homepage": "https://github.com/jaapmarcus/mediaelement-wordpress#readme",
  "dependencies": {
    "mediaelement": "^7.0.0"
  },
  "devDependencies": {
    "cssnano": "^6.0.1",
    "esbuild": "^0.18.17",
    "postcss": "^8.4.27",
    "postcss-cli": "^10.1.0"
  }
}
